ELEKTRA.

sana 111, 1 gork jad 111000 mene mit,
ne mogud 101000 dobro 10]Ι ko glodah‚
011001 ενι-1000, govored 1010 1101ς
1 gdi 101 na volu 00ροὀί ja ne smih
izjadat 000010, malo prij’ ku 011111. 1460
Ja driim 1010 sad. Meni ti, 11010 moj,
ukaza 1011101οᾶ prislatki obraz tvoj
1110001 vik izit iz misli 0010 mod
kroz nijodna zla na 0011, 10 1ιο mo mogu (101.

ORRSTE.

Potrjebno 110 nijo govorit, parjaj toj, 1461
100 10110001, 1011 je 01010011, sad nemoj;
ni, 1011 0001010 Egi-to 101100 stan,
i blago prosiple 111011 u maman.
Istom (10 vrime prod 1001101 ιι dugo,
da 00 ved 0010 mod optavit 110 drago. 1470
Tijem, 110 de meni sad korisno bit 00011,
toj samo ja 111 rad da 101101 100011
ιι koje misto stat imamo skrovito,
011 00 0100011 izit 01110,
1110110 (10 strumo, i vas 111 mir i goj. 1475
Nu kada budemo ιι dvoru‚ ti nastoj.
da mati tvoj obraz ιιο vidi vesel 101,
neg. 1010 kroz hud glas ki 10010, tvori 0101.
Poslij’‚ kad budemo stvar ovuj 0011111,
slobodno tad demo veselje 110111. 1480

lhnana.

Prem 1010, 11010 moj. uzbudefi ti hotit‚
1011 du 101010] 00010100 ιι svem bit3
. jer primih od 1010 sve ovej radosti '
10 ne imah ιι 0010 neg trudne 1010011.
I ne 111 ιι nibem vazela t' skriviti, 1485
jofi da 111 mogla 0 tijem sva blaga dobiti.
Inako 1000011 ne 111 se vladala
ιι ovoj 0011 stedi. 1010 111 imala.
A 010 00 sad &ini skrovno ti toj nije,
Egista domom ni, amati ovdi 1ος 1490
1 od 1011 predat 011010 ve& nemoj,

 

