0. 00000οι0,

ΚΗῙΒΟΤΕΜΑ.

Da, ja 00 000011. Besjede 11 moje
ne 100100 pohvalit, ni dudi ja tvoje.

0000000.
Hod' tamo, ja 00 bih u naprid odkrila 1205 1
misli ti vik mojih job (10 51 101110,
jer trudit zamani ludos je velja toj.

xmsowm.

Pokle se 1051 mni da s’ mudra, 010 takoj.
Ali kad u t'ugah 5000000001111,
sve, ke ti svjete (105, 010]οό00 5001111. 1210

ab 1111001100 kad vidimo ¹¹⁰⁸· Kako 11001 da provodi 1235

ptioe od nebi gdi nastoje u 010 toli jadovitu‚
roditele 100011 svoje, 0 visoku i 1001110
000 mi tako ne 01010102 tko 00 bitju 00 0011 rodi?

Nu 00 010110, kom obrati 1215 Za& plemenit 01111000οό0
mnokrat hudih u prah Jove, oerniti 001110 ime, 1240
1 00500100 pravda ove - i premda ga tagam 00100
01050 skoro pedjepsati. 0111050110 gfiiv 0001000.

O glasovi‚ koji doli Κο0000101100000110110100011
100101οι 000110 0001010110; 1220 1110 gorkoj jo& 1010011
00 000010 0001100110 0010010010 dni mladosti, 1245
1 (100110 mu 10100 5011. proe' sramoti 50]Ι 5110011

8110110 prirok zli, nepravi‚ Ter 00 ime 100 01001
jer 00 010001 010 01001000 (1010005001οω(1001100110010101,
25ss od 1'1ih 1100ος 01000000 1225 jer djevica glasom jednim
meu sestrami 000 105001. mudra i (10500 00000 jesi. 1250

Samo Elektra 10150 (10011 Da bi 11001 5101000
0010010ου od svakoga3 u svem dobru 5110 10110
000110 01οὄ0 0001, neboga, 000 vrh nedrazih tvojih, kako
kako 010010 ki 0001 1011; 1230 sad si 01010 0001010001

1 00 haje 000 110111, Jer 10 vidim 010 tugovat
00101011 11001 001 kroz 100 hudu; 011 mala 1216
101010 da je kako 01001 01 100 kripos, 51001 050010
dvi nakazni pogubiti. 0000110 1 razlog 0001010001.

 

