111 poznan su: araga Simu knji bi pjesnik kmi
koji sakupi οέενε pjeeme fito bijahu ostale i dade
yome sinu Frnnu (vidi etr. 168)·⁶.

ι kaie 1111 se Domiuko bavio kojom jnvnom sluibom.
imao desta posia ravnajmssi oeevijem a poslije svo-
pa odgujar'mm svoje djsoe. Appendini (1111 111 θοι-1316
e dn Ιᾖε puwvao po Dalmneiji i du je bio 11 Hrvat—
de 111-Δια Μ11111“. Godins 1597 vala da je bio u
su 11111 se scampah djsla u Aldu Mauuciju, jer Ιᾖε
bez fiegove pomo& kfiiga izisla s onoliko mulo
pogrebaka. (lecto ,ᾖε 1101111710 na lijepom 1111εή11 u
je je hvalio tzlijanski pjesnik Camillo Camilli (vidi

e godine svoga iivota kad je nahtampno djela 11
eda 11111 je zabnva bila poezijfl. Poslije moia biti da
anemurio, jer od nefitnmpnnijeh pjesama §to su do
ge su (kau po svoj priliui sve lubavne) prije onogn
za 1111110 od 11111 moia εε dokaznti da su pozuije,
r'esme XXXV. XXXVffl, LII, XCI.

godinu Dominkove amni. Crijeviti kaie da je umi·0
I vijeka, 1111 ροε11ᾖε 13111111. Rafiine (koji umrije 1607),
lpism nadgrobnieu (vidi εῖτ. 195), ali 11 pravom tvrdi

(fame, lumjim 1 unuln djem 11 ouo §estex-u, 111 11111111
je. Crijuiu': ἔον-1111 o ‹lrngom {immun km η 1111ᾖ511>1

11,1111]ο1-1 111111 ,1111111 1111 11111, 1111-- m 1111111 nmmo ,voj
kae 111 km- Appondini i :hugi κ11 111111 moe 111111
prim n Gonu Pannonicia koji J'n «11111111 ufiio hosmki
se ιο 111· pozuwjo pn ingan· jeziku Do ismg= οε
ὁὶ, aka se proni-i jezik Zlatarioe» 11 p ako se 111-
· * 1 mzfflw nijosu wlikn (seo ὁ s-essce 111-ε
1ο ιιίᾖρ 1111111111 111 11 01111111( =J1 ni 11 ΗΠιιί-νιὶωῇ),
ina noge [1,ᾖε111ε, ako ue »Ἤρ spjwao ὶιοηνοοί 11
n j‹ jeznk 11 „nanum 1111111111 hou nego 11 mn'jemn,
nutavi pugn-{ku (svoj kat! mas-i hesper, ἠερίη) itu se
111 nij?v 11111 trebnlo 1111111111 se· od Dubrovuikn⁴ Pjesniei
‚isan nunormijem jezikom, samo su mijefiali neke ‹mnke
111111 (μη-11111 «1111110111, glagnlasskom jeziku 21„ μαψ-,11111111
111 mlijanskijeh 115111, a kvarin po taujaneknj gramn-
gmw», a 11 drugijvh yrntl od Rima, rsjeka orl Du-
>ve ovo nii-2 im trebana putovar'm 111 „o nom, ni po
> nrvanknj.

     

