n. znnranrc,

Tenon sam dareve prijal 000 000001,
pokle sam dobi sve pet igar teku6i3 800
01000001 tad koje 010100 liniti
(obieaj 0000 je) da budu tv'oriti,
aestitijem ga zvnhn: ovi je plemenom
iz Arga, pravlahn, Oreste imenom‚
Agamemnona 010, 01 001000 0000010100 805
povesti ne bi lin pod nroju navidnn.
’100 ova prode atvar. Nu kad 00 prigodi,
da komu 01001 agar sprevi zia knkodi,
0101ῇο nije 1000 01 0110 001100,
ubignnt da bi 0100 sud riegov do vika: 810
nante on, drugi dan, kad koriskom bijeae rok
rvanju brnom dan, n 000000 prem istok‚
1001000 kolijeh 0 vitani mnozijem van:
Akiv jedan od tijeh bijeae, drngi Spartan,
iz Libije dva 0 toj rvanje vjeata nvijem. 815
peti 010 bijeae tvoj s bedevi tesalskijem,
00011 Etolije s 0001 pazlatnimi (aie)3
sedmi iz Maienije 0100 broj men nimi,
oamoga brojahn in Enije‚ i pod nim
bijeli 0001 00000 pripravni 0 igram tim, 820
00001000 (100011 10 Atene biae.
grada ki na svijeti bogovi ngredine
a desetim kolom Βο000010 0100000.
I 0000101000 nvom mjestn 000 000000,
mjastu ko tad 0100 podal mu 00000 dar, 825
po kom ih rediae vladeoei od igar.
Ter, 0001001101έο mjedene truble glan,
001 00 dvor 0000100 jednaga 0 taj 000.
Nakone 000001, treet ih 000000,
0 unde (100001 0 rukah strenahu. 830
Tim 0010 skripaje 000 pole 0001011000,
0 prah 00 dvizaje ungari idijeae.
1001 se 0 jedna smijeaali 000001,
010000 najedno kene, 000 100000
00010100 00001 nih, da bi mu naprijed proti 835
i 0010 nazad svih i korie dalek 00.
Α 0001001001, 001 potni dahtijehu
i pjene 00000110 usti im idijehu:

 

