XLIV

Na atr. 25 etih 51³2} bjemi'
„ 49 . 1326!
„ 129 , 1779 hotjenje.
„ 137 „ 2078 pri-1.
„ 251 ,, 15 sve ὂω,
„ 252 „ 67 umahnuv.
,, „ 254 ,, 653 sam.
„ 255 „ 191 ui mj. kt
,. „ 256 „ 226 pojuffi.
, „ 250 „ 378 nemila.
,, ,, 280 ,, 1162 ku.
,, „ 291 ,, 1552 prim&-
η . 300 η 1897 cuj,

Na etr. 168 u tradem mtku ozdo mdinio nam kxupnv
Ovako treba popraviti: i 11 ovo libro] df ju ovo lihn
je bilo napisano jn, pa je populu-{eno i u.

Na str- 284, za stih 1804 ne trebn nikakvo bilefikQ
znadi vrlo Belm' (kao da umiru od wele), isporedi A. ¹
Jed. 161, 162:

seda li si joi pom-ln
biti, duffio, zlnfih vlasi'?

