mmm.

xmsomm.

Jaoh meni! ja iduh 8 vaeeljem, 888811

ovi glas, 8 ne znah u koj smo 8881861, 1080
ter ovdi kad dodoh, nahodim jadove

i one ke odoh i druge job nove.

ELnxTRA.

Tako stvar grede taj. Ako me &ut uzhod,
ovi 681 188181( vaj na 188118 11811 dod.

mmmm.

Jeda hod (18 budu mrtvijeh ja oiivit? 1085

mmm.

Ne scijen' me 181 ludu, jati toj 8818 rit.

mamm,
Nu fito mi govorifi? ki hoe red da slijedu?

mum.

Da smijeno toj 8188118, eto ti sad 8818118.

xmsowm.

 

Sve te 611 poclum, 1188818 18 bit 8 pruda.

222 8888888.

Znaj, da se 8 dobrom stat ne 81018 bez truda. 1090

ΚΒΙὸΟῙῈΜΑ.

Ζ8818, 1 trud podniti ne du ja lijena bit.

8188181.
Danu htjej 8118111 §to mislim ueinit.

Ti dobro moi' znati (18 nami nije ωόό
od drazijeh imati prijatela ku pomod.

88818 smrt nemila onijem ke imasmo 1095
iivot je 81181118, ter 88188 ostasmo.

Od brata dofiijem sam priglasja 8118818
da je iiv, u 11818 sam ufanje imala,

(18 (1811 nam gdjegod prit‚ 1686118 nagoga
da 68 krv osvetit, ali ved ni fiega. 1100

 

